<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Library Dashboard</title>

    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background: #f0f2f5;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: #2c3e50;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        z-index: 1000;
      }

      .navbar .logo {
        color: #ecf0f1;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .navbar .nav-links a {
        color: #ecf0f1;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px;
        transition: background-color 0.3s;
      }

      .navbar .nav-links a:hover {
        background-color: #34495e;
        border-radius: 4px;
      }

      .container {
        margin-top: 80px;
        padding: 20px;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
   
    <div class="navbar">
      <div class="logo">Lexicon</div>
      <div class="nav-links">
        <a href="/">Home</a>
      
      </div>
    </div>

    
    <div class="container">
      
      <div class="mb-4">
        <h4>Student Information</h4>
        <table class="table table-striped-columns table-bordered">
          <thead class="table-secondary">
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Branch</th>
              <th>Contact</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            {% for student in students %}
            <tr>
              <td>{{ student.student_id }}</td>
              <td>{{ student.name }}</td>
              <td>{{ student.branch }}</td>
              <td>{{ student.contect }}</td>
              <td>{{ student.email }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      
      <section id="book">
        <div>
          <h4>Available Books</h4>
          <table class="table table-dark table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Book Name</th>
                <th>Available</th>
              </tr>
            </thead>
            <tbody>
              {% for book in books %}
              <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.book_name }}</td>
                <td>{{ book.available }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </body>
</html>
