<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script> <!-- Add ionicons script -->
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
    
            100% {
                opacity: 1;
            }
        }
    
        body {
            user-select: none;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #45a049; 
            height: 100vh;
        }
    
        .screen-1 {
            background: #34495e; 
            padding: 2em;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 0 2em #2c3e50; 
           
            animation: fadeIn 1s ease-in-out;
            max-width: 400px;
        }
    
        .logo {
            margin-top: -3em;
            display: flex;
            justify-content: center;
        }
    
        .logo svg {
            width: 100px;
            height: 100px;
        }
    
        .email,
        .password {
            background: #ffffff; 
            box-shadow: 0 0 2em #2c3e50; 
            padding: 1em;          
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #2c3e50; 
        }
        .email{
            margin-bottom: 30px;
        }
        .email input,
        .password input {
            outline: none;
            border: none;
            padding: 0.8em;
            font-size: 1em;
            margin-top: 0.3em;
        }
    
        .email input::placeholder,
        .password input::placeholder {
            color: #2c3e50; 
            font-size: 0.9em;
        }
    
        .email ion-icon,
        .password ion-icon {
            color: #2c3e50; 
            margin-bottom: -.2em;
        }
    
        .password .show-hide {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    
        .login {
            padding: 1em;
            background: #45a049;
            color: #ffffff;
            border: none;
            width: 200px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
        }
    
        .footer {
            display: flex;
            font-size: 0.7em;
            color: #34495e; 
            justify-content: space-between;
            padding-bottom: 10em;
        }
    
        .footer span {
            cursor: pointer;
        }
    
        button {
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <div class="screen-1">

        
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                   </div>
            {% endfor %}

    <h2>Login</h2>    
  
   
    <form method="POST"> 
        
        {%csrf_token%}
        <div class="email">
            <label for="email">Username</label>
            <div class="sec-2">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="text" name="username" placeholder="Username" required>
            </div>
        </div>

        <div class="password">
            <label for="password">Password</label>
            <div class="sec-2">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input class="pas" type="password" name="password" placeholder="password" required>
                <ion-icon class="show-hide" name="eye-outline"></ion-icon>
            </div>
        </div>
        
        <button class="login" type="submit">Login</button>
    </div>
    </form>
    
    </div>
    

    
</body>

</html>
